{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.61784703989498,
        "y": 5.480075963755122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9721097900626208,
        "y": 5.6160338262810665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7268104021990744,
        "y": 6.897193865740741
      },
      "prevControl": {
        "x": 7.715521860591702,
        "y": 5.537429719518442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.67826895940674
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.72392117487128
  },
  "useDefaultConstraints": true
}