{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.467280858676207,
        "y": 4.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.201788049560556,
        "y": 4.157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5851341681574236,
        "y": 4.157
      },
      "prevControl": {
        "x": 1.8351341681574236,
        "y": 4.157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}