{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6635681818181818,
        "y": 7.302261363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8084949940721882,
        "y": 6.468137651937985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188738636363636,
        "y": 7.168272727272727
      },
      "prevControl": {
        "x": 1.5806674568367474,
        "y": 6.039634623613579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7811247648687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}