{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8165,
        "y": 3.272295454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.486681818181818,
        "y": 7.14765909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.929063920454546,
        "y": 7.07679971590909
      },
      "prevControl": {
        "x": 6.579681818181817,
        "y": 6.683852272727274
      },
      "nextControl": {
        "x": 5.261718904002901,
        "y": 7.4798496763402795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0444431818181816,
        "y": 7.395022727272727
      },
      "prevControl": {
        "x": 4.745068181818182,
        "y": 7.82790909090909
      },
      "nextControl": {
        "x": 0.9759949825846248,
        "y": 6.868508640195095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.003454545454545,
        "y": 4.0040795454545455
      },
      "prevControl": {
        "x": 2.0962159090905805,
        "y": 5.034761363633508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.5911402715374
  },
  "useDefaultConstraints": false
}