{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.795886363640772,
        "y": 4.21021590908967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.466068181822591,
        "y": 8.085579545453303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.992909090909419,
        "y": 7.467170454545454
      },
      "prevControl": {
        "x": 5.188261363636691,
        "y": 7.590852272727273
      },
      "nextControl": {
        "x": 0.8618809045144729,
        "y": 7.347112528551372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.003454545454545,
        "y": 4.0040795454545455
      },
      "prevControl": {
        "x": 2.0962159090905805,
        "y": 5.034761363633508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}