{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7268104021990744,
        "y": 6.897193865740741
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.927087040868909,
        "y": 7.046824303831099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7268104021990744,
        "y": 4.332439245005122
      },
      "prevControl": {
        "x": 7.684244853450794,
        "y": 4.086089546284466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}